<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/play_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <RadioButton
            android:id="@+id/single_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/single_player_desc"/>

        <RadioButton
            android:text="@string/multi_player_host_desc"
            android:id="@+id/multi_player_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="@string/multi_player_client_desc"
            android:id="@+id/multi_player_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RadioGroup>

    <Button
        android:id="@+id/start_play"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/play_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_play"/>

</RelativeLayout>